# java-template

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  exampleRequests.http  settings.gradle
.github/workflows/: gradle.yml  pull_request_closed.yml  pull_request_opened.yml
docker/: Keycloak.Dockerfile  Spring.Dockerfile  docker-compose.yml  init.sql
docker/realm-config/: realm-export.json
src/main/java/grp/javatemplate/: JavaTemplateApplication.java
src/main/java/grp/javatemplate/config/: DatabaseConfig.java  EndpointProperties.java  SecurityUtils.java  SpringSecurityAuditorAware.java  StartupLogger.java
src/main/java/grp/javatemplate/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  RoleConstants.java  WebSecurityConfig.java
src/main/java/grp/javatemplate/controller/: UserController.java
src/main/java/grp/javatemplate/controller/dto/: UserDto.java
src/main/java/grp/javatemplate/exception/: BusinessException.java  RestExceptionResource.java  RestResponseEntityExceptionHandler.java  UserException.java
src/main/java/grp/javatemplate/mapper/: EntityMapper.java  UserMapper.java
src/main/java/grp/javatemplate/model/: AbstractAuditingEntity.java  User.java
src/main/java/grp/javatemplate/model/enums/: UserRole.java
src/main/java/grp/javatemplate/repository/: UserRepository.java
src/main/java/grp/javatemplate/service/: UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/grp/javatemplate/: TestObjects.java
src/test/java/grp/javatemplate/controller/: BaseIntegrationTest.java  ContextIntegrationTest.java  UserControllerTest.java
src/test/java/grp/javatemplate/service/: UserServiceTest.java
src/test/resources/: application.yml  test-data.sql
src/test/resources/config/: application.yml
